# SSM-Vue-Projects

MyResources/: pom.xml  readme.txt
MyResources/src/main/java/com/kaede/myResources/controller/: AudioController.java  UserController.java
MyResources/src/main/java/com/kaede/myResources/mapper/: AudioMapper.java  UserMapper.java
MyResources/src/main/java/com/kaede/myResources/pojo/: Audio.java  Image.java  User.java  Video.java
MyResources/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
MyResources/src/main/resources/com/kaede/myResources/mapper/: AudioMapper.xml
MyResources/src/main/webapp/: index.html
MyResources/src/main/webapp/static/css/: app.823af64fdea074814319fafca176335e.css  app.823af64fdea074814319fafca176335e.css.map
MyResources/src/main/webapp/static/js/: app.1b4b582a0e976c1541d4.js  app.1b4b582a0e976c1541d4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
MyResources/src/test/java/: AudioServiceTest.java  DeleteTest.java
SSMDetails/: pom.xml
SSMDetails/src/main/java/com/kaede/ssm/controller/: TemplateController.java
SSMDetails/src/main/java/com/kaede/ssm/service/: TemplateService.java
SSMDetails/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
SSMDetails/src/main/resources/com/kaede/ssm/mapper/: TemplateMapper.xml
SSMTemplate/: SSM项目流程.txt  pom.xml
SSMTemplate/src/main/java/com/kaede/ssm/mapper/: TemplateMapper.java
SSMTemplate/src/main/java/com/kaede/ssm/pojo/: Template.java
SSMTemplate/src/main/java/com/kaede/ssm/service/: TemplateService.java
SSMTemplate/src/main/java/com/kaede/ssm/service/impl/: TemplateServiceImpl.java
SSMTemplate/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
SSMTemplate/src/main/webapp/WEB-INF/: web.xml
SSMTemplate/src/test/java/: TemplateServiceTest.java
User/: pom.xml
User/src/main/java/com/kaede/user/controller/: UserController.java
User/src/main/java/com/kaede/user/mapper/: UserMapper.java
User/src/main/java/com/kaede/user/pojo/: User.java
User/src/main/java/com/kaede/user/service/: UserService.java
User/src/main/java/com/kaede/user/service/Impl/: UserServiceImpl.java
User/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
User/src/main/resources/com/kaede/user/mapper/: UserMapper.xml
User/src/main/webapp/: index.html
User/src/main/webapp/static/js/: app.b558f87bedeee9ea8889.js  app.b558f87bedeee9ea8889.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1744cb2bf6bb34ae104f.js  vendor.1744cb2bf6bb34ae104f.js.map
User/src/test/java/: UserServiceTest.java
